<?php
	define('FLUENCY_GAMES_ADMIN', 0);
	define('EDUCATIONAL_ADMIN', 1);
	define('TEACHER', 2);
	define('TEACHER_ADMIN', 4);
	define('PARENT_GUARDIAN', 8);
	define('UNRESTRICTED', 15);
	
	$GLOBALS['config'] = array(
		'mysql' => array(
			'host' => '127.0.0.1',
			
			// for local install
			'username' => 'root', // function_fluency
			'password' => 'hatepit9',
			'db' => 'fluencyg_license' // function_fluency
			
			// for on-line install
			//'username' => 'fluencyg_admin', // function_fluency
			//'password' => 'FGData@',
			//'db' => 'fluencyg_license' // function_fluency
		),
		
		'domain' => 'http://localhost', // http://www.brethudson.com
		//'documentroot' => '/fluency-games/',
		'documentroot' => '/dev/portal/',
		'shoproot' => '/shop/xcart/',

		'live' => false,
		'maintenance' => false,
		
		'url' => array(
			
		),
		
		'email' => array(
			'host' => 'mail.fluency-games.com', // Can we use 127.0.0.1 here?
			'port' => 465,           // 587?
			'auth' => true,
			'smtp-security' => 'ssl',
			'smtp-user' => 'marty.esterman@fluency-games.com',
			'smtp-password' => 'Hatepit99',
			'Support' => array(
				'address' => 'support@fluency-games.com',
				'name' => 'Fluency Games Support',
			),
			'Fluency Games' => array(
				'address' => 'support@fluency-games.com',
				'name' => 'Fluency Games Support',
			),
			
		),
		
		'error' => array(
		    'result' => false,
			'id' => -1,
			'text' => 'no error',
			'link' => '',
		),
	);
?>